:root {
	--color-primary: #666666;
	--color-greylight: #9799ab;
	--color-blue: #246dec;
	--color-orange: #f5b74f;
	--color-green: #367952;
	--color-red: #cc3c43;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* font-family: 'Montserrat', sans-serif; */
	font-family: 'Poppins', sans-serif;
	/* color: #666666; */
	background: #e6e8ed;
}

.material-icons-outlined {
	vertical-align: middle;
	line-height: 1px;
}

.text-primary {
	color: #666666;
}

.text-blue {
	color: #246dec;
}

.text-orange {
	color: #f5b74f;
}
.text-green {
	color: #367952;
}
.text-red {
	color: #cc3c43;
}

.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
		'sidebar header header header'
		'sidebar main main main';
	height: 100vh;
}

/* ------------------------Header------------------------------ */
.header {
	grid-area: header;
	height: 70px;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 2);
}

.menu-icon {
	display: none;
	cursor: pointer;
	user-select: none;
}

/* ---------------------------Sidebar------------------- ------*/
#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #21232d;
	color: #9799ab;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

#sidebar span {
	padding: 0.5rem;
}

.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--color-green);
	/* box-sizing: border-box; */
	padding: 15px;
	margin-bottom: 30px;
	user-select: none;
}
.sidebar-brand {
	margin-top: 17px;
	font-size: 20px;
	font-weight: 700;
}

.sidebar-title > span {
	display: none;
	cursor: pointer;
	margin-top: 17px;
	/* background: rebeccapurple; */
}
.sidebar-list {
	/* background: cyan; */
	list-style-type: none;

	margin-top: 15px;
	padding: 0;
}

.sidebar-list-item {
	padding: 20px;
	user-select: none;
}

.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	/* border-right: 2px solid lightsteelblue; */
	cursor: pointer;
	color: ghostwhite;
}

.sidebarResponsive {
	display: inline !important;
	position: absolute;
	z-index: 1;
}
/* ------------------------------Container---------------------- */

.main-container {
	grid-area: main;
	/* background: beige; */
	/* background: #ffffff; */
	overflow-y: auto;
	padding: 20px 20px;
}

.main-title {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 24px;
}

.main-title > p {
	font-size: 20px;
}

.main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	/* background: green; */
	gap: 20px;
	margin: 20px 0;
}

.card {
	display: flex;
	flex-direction: column;
	background: #ffffff;
	justify-content: space-around;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #d2d2d3;
	border-radius: 0.5rem;
	box-shadow: 0 10px 11px -6px rgba(0, 0, 0, 0.2);
}

.card:first-child {
	border-left: 7px solid var(--color-blue);
}
.card:nth-child(2) {
	border-left: 7px solid var(--color-orange);
}
.card:nth-child(3) {
	border-left: 7px solid var(--color-green);
}
.card:last-child {
	border-left: 7px solid var(--color-red);
}

.card > span {
	font-size: 17px;
	font-weight: 700;
}

.card .card-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-inner > p {
	font-size: 15px;
}
.card-inner > span {
	font-size: 30px;
}

/* apex chart */
.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.charts-card {
	background: #ffffff;
	margin-bottom: 20px;
	padding: 25px;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
	border: 1px solid #d2d2d3;
	border-radius: 0.5rem;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 700;
}

/* -----------Media Quries------------- */

/* Medium<=992px */
@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas:
			'header'
			'main';
	}
	#sidebar {
		display: none;
	}
	.menu-icon {
		display: inline;
	}
	.sidebar-title > span {
		display: inline;
	}
}

/* --Small <= 768px-- */
@media screen and (max-width: 768px) {
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}
	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}

/* <=576px */
@media screen and (max-width: 576px) {
	.header-left {
		display: none;
	}
}
